﻿<LongWindows:DialogBase
        x:Name="window" 
        x:Class="MicroControllerApp.Views.Dialogs.MotorCtrMotorActionSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:LongIcons="clr-namespace:LongWpfUI.Resources.Accessors;assembly=LongWpfUI"
        xmlns:LongWindows="clr-namespace:LongWpfUI.Windows;assembly=LongWpfUI"
        xmlns:LongHelpers="clr-namespace:LongWpfUI.Helpers;assembly=LongWpfUI"
        mc:Ignorable="d"
        Title="Motor Action Setting" SizeToContent="Height" Width="350" WindowStartupLocation="CenterOwner">
    <StackPanel Grid.IsSharedSizeScope="True" Margin="5"
                Loaded="MainPanel_Loaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGridColumn"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource xDialogLabelTextBlockStyle}"
                           Text="Action"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource xDialogLabelTextBlockStyle}"
                           Text="Amount"/>            

            <ComboBox x:Name="actionComboBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource xDialogOptionComboBoxStyle}"
                      Width="150" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=ActionCollection}" SelectedValue="{Binding Path=ActionType}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource xDialogValidatedTextBoxStyle}"
                     Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"
                     LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=NonZeroUshortRule}"/>            
        </Grid>
        <Grid x:Name="delayPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGridColumn"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource xDialogLabelTextBlockStyle}"
                       Text="Delay[ms]"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource xDialogValidatedTextBoxStyle}"
                     Text="{Binding Path=DelayAmount, UpdateSourceTrigger=PropertyChanged}"
                     LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=NonZeroUshortRule}"/>
        </Grid>
        <Grid x:Name="triggerPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGridColumn"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource xDialogLabelTextBlockStyle}"
                           Text="Pulse"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource xDialogValidatedTextBoxStyle}"
                     Text="{Binding Path=TriggerAmount, UpdateSourceTrigger=PropertyChanged}"
                     LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=NonZeroUshortRule}"/>
            
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource xDialogCheckBoxStyle}"
                      IsChecked="{Binding Path=CanInvert}"
                      Content="Rotate Invert Direction"/>
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource xDialogCheckBoxStyle}"
                      IsChecked="{Binding Path=CanRunForever}"
                      Content="Run Forever"/>
            <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource xDialogContentCheckBoxStyle}"
                      IsChecked="{Binding Path=CanDelay}">
                <Grid IsEnabled="{Binding Path=CanDelay, Mode=OneWay}">
                    <TextBlock Style="{StaticResource xDialogLabelCheckBoxTextBlock}" Text="Delay after[ms]"/>
                    <TextBox Style="{StaticResource xDialogContentCheckBoxTextBox}"  Width="150"  Margin="5,5,30,5"           
                             Text="{Binding Path=DelayAmount, UpdateSourceTrigger=PropertyChanged}"
                             LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=NonZeroUshortRule}"/>
                </Grid>
            </CheckBox>
            <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource xDialogContentCheckBoxStyle}"
                      IsChecked="{Binding Path=HasPwm}">
                <Grid IsEnabled="{Binding Path=HasPwm, Mode=OneWay}">
                    <TextBlock Style="{StaticResource xDialogLabelCheckBoxTextBlock}" Text="PWM Period"/>
                    <TextBox Style="{StaticResource xDialogContentCheckBoxTextBox}" Width="150"  Margin="5,5,30,5"           
                             Text="{Binding Path=PwmPeriod, UpdateSourceTrigger=PropertyChanged}"
                             LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=NonZeroUshortRule}"/>
                </Grid>
            </CheckBox>
            <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource xDialogContentCheckBoxStyle}"
                      IsChecked="{Binding Path=CanBackward}">
                <Grid IsEnabled="{Binding Path=CanBackward, Mode=OneWay}">
                    <TextBlock Style="{StaticResource xDialogLabelCheckBoxTextBlock}" Text="Backward"/>
                    <ComboBox x:Name="backwardComboBox" Style="{StaticResource xDialogOptionComboBoxStyle}"
                              Width="150"  Margin="5,5,30,5" HorizontalAlignment="Right"
                              ItemsSource="{Binding Path=BackwardCollection}" SelectedValue="{Binding Path=BackwardType}"/>
                </Grid>
            </CheckBox>
            <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource xDialogContentCheckBoxStyle}"
                      IsChecked="{Binding Path=CanIncrement}">
                <Grid IsEnabled="{Binding Path=CanIncrement, Mode=OneWay}">
                    <TextBlock Style="{StaticResource xDialogLabelCheckBoxTextBlock}" Text="Increment pulse"/>
                    <TextBox Style="{StaticResource xDialogContentCheckBoxTextBox}"  Width="150"  Margin="5,5,30,5"           
                             Text="{Binding Path=Increment, UpdateSourceTrigger=PropertyChanged}"
                             LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=ShortRule}"/>
                </Grid>
            </CheckBox>                     
        </Grid>
        <Grid>
            <Button x:Name="helpBtn" Margin="0,5,0,0" HorizontalAlignment="Left" Style="{StaticResource xDialogImageButtonStyle}"
                    Content="{Binding Source={x:Static LongIcons:IconAccessor.Help}, Path=Icon24}"/>
            <WrapPanel x:Name="dialogPanel" HorizontalAlignment="Right">
                <Button Style="{StaticResource xDialogImageButtonStyle}" Margin="0,5,10,0" IsDefault="True"
                        Content="{Binding Source={x:Static LongIcons:IconAccessor.Ok}, Path=Icon24}"
                        Command="{Binding ElementName=window, Path=SaveCommand}"/>
                <Button Style="{StaticResource xDialogImageButtonStyle}" Margin="0,5,10,0" IsCancel="True"
                        Content="{Binding Source={x:Static LongIcons:IconAccessor.Cancel}, Path=Icon24}"
                        Command="{Binding ElementName=window, Path=CancelCommand}"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</LongWindows:DialogBase>
