﻿<Window x:Class="MicroControllerApp.Views.Dialogs.MotorCtrDataOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:LongHelpers="clr-namespace:LongWpfUI.Helpers;assembly=LongWpfUI"
        mc:Ignorable="d"
        Title="Data Sample Setting" SizeToContent="Height" Width="350" WindowStartupLocation="CenterOwner">
    <Grid x:Name="mainPanel" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource xDialogLabelTextBlockStyle}"
                   Text="Sample Frequency"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource xDialogValidatedTextBoxStyle}"
                 Text="{Binding Path=Frequency, UpdateSourceTrigger=PropertyChanged}"
                 LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=FrequencyRule}"/>

        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource xDialogCheckBoxStyle}"
                  IsChecked="{Binding Path=HasBattery}"
                  Content="Battery Voltage"/>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource xDialogCheckBoxStyle}"
                  IsChecked="{Binding Path=HasPulse}"
                  Content="Output Pulse Voltage source"/>
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource xDialogCheckBoxStyle}"
                  IsChecked="{Binding Path=HasPwmFrequency}"
                  Content="PWM Signal Frequency"/>
    </Grid>
</Window>
